webhookUrl=<optional>
WEBHOOK_AUTH=<optional>
HELPER_ACT=@raghav_music_bot
HELPER_ACT_ID=1531600620
BOT_ID=1797204062:AAGAFbUFuvKksucTBck0YTqWWVWMzPJstPE
LOG_INSIGHT_KEY=<optional>
LOG_INSIGHT_REGION=<optional>
BOT_TOKEN=1797204062:AAGAFbUFuvKksucTBck0YTqWWVWMzPJstPE
API_ID=3162736
MONGO_URL=mongodb+srv://Ghost:aGKdoVwYMURpUi8P@cluster0.gug2q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_HASH=8dbe44daa101952513d15ebb08070388
USERBOT_SESSION=BQA3slttSQoxBN2mdVQEkxLoRxgV0ptEm2bZpJdtV9zjKUrwaeT20sDRE5hAdp2IcTu_f7pKikO0gidpsSI7RSDL4UQ3HjULaBO-8KJv2xp1aI9JFX2EU338Wgr77DqtmEMhjHgseaLxw1ea597iEYsZapf3e1iU0QLtApW1RCXlaikzO6mXi5eZpD8t3do5NKWz0JM0SB_VzdceOyYBPEiKb5aq2jXiCwXq-2jjz5GvSJBSLQvriyjBnvyQfvZMD5KsTkM5FSNTpHK8ulZr5ZRubcQY9qzJXilXm5Cl-QQUZGgTn63W6Gcy2WcZjlADhycY-UP9uVTs6BaWwdteUmEDW0pe7AA
MODE=multiple
AUTO_LEAVE=on
