BOT_URL= https://t.me/raghav_music_robot
PARENT_URL= https://t.me/Tech_Experts_Community
SUPPORT_GROUP= https://t.me/DIL_SE_DOSTI_OFFICIAL
GITHUB_REPO= https://github.com/kshubham506/vcplayerbot
ALLOWED_SONG_DURATION_IN_MIN=120
